# ============================================
# TrackFraud - Production Environment
# ============================================
# Copy to .env on production server and fill values
# ============================================

# Environment
NODE_ENV=production

# Application
NEXT_PUBLIC_APP_URL=https://your-domain.com
CORS_ORIGINS=https://your-domain.com

# Database
DATABASE_URL=postgresql://trackfraud:CHANGE_ME@postgres:5432/trackfraud
POSTGRES_DB=trackfraud
POSTGRES_USER=trackfraud
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=CHANGE_ME
MEILISEARCH_PORT=7700

# Rate Limiting
RATE_LIMIT_STRICT=10
RATE_LIMIT_STANDARD=60
RATE_LIMIT_RELAXED=120
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Sentry
# SENTRY_DSN=https://...@sentry.io/...
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# Feature Flags
NEXT_PUBLIC_ENABLE_SEARCH=true
NEXT_PUBLIC_ENABLE_FRAUD_SCORING=true
NEXT_PUBLIC_ENABLE_POLITICAL_TRACKING=true
NEXT_PUBLIC_BETA_FEATURES=false

# Ingestion Settings
INGESTION_BATCH_SIZE=1000
MAX_RETRIES=3
RETRY_DELAY_MS=1000
