# ============================================
# TrackFraud - Development Environment
# ============================================
# Copy this to .env.development.local for local overrides
# DO NOT commit .env.development.local

# ============================================
# Database Configuration
# ============================================
DATABASE_URL="postgresql://trackfraud:trackfraud_dev_password@localhost:5432/trackfraud"

# ============================================
# Meilisearch Configuration
# ============================================
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_API_KEY=trackfraud-dev-master-key

# ============================================
# Application Configuration
# ============================================
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NODE_ENV=development

# ============================================
# Feature Flags (Development)
# ============================================
NEXT_PUBLIC_ENABLE_SEARCH=true
NEXT_PUBLIC_ENABLE_FRAUD_SCORING=true
NEXT_PUBLIC_ENABLE_POLITICAL_TRACKING=true
NEXT_PUBLIC_BETA_FEATURES=true

# ============================================
# Logging (Development - Verbose)
# ============================================
LOG_LEVEL=debug
LOG_FORMAT=text

# ============================================
# API Keys (Development - Empty/Minimal)
# ============================================
CONGRESS_API_KEY=""
PROPUBLICA_API_KEY=""
PROPUBLICA_NONPROFITS_API_KEY=""
OPENSECRETS_API_KEY=""